ANTHROPIC_API_KEY="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"
OPENAI_API_KEY = "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"
UNSTRUCTURED_API_KEY = "FQqdet8HyKsXFbVxwceEeUM9dcPa0W"
